Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 294d9168255e1bdd504dd5dcc7b2e3c70807306095db53b993a8097bec9b6543
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: ae2eb82fd55ea3688cacd0500b564f5bd7b2d7fc877ff657570bb7a35f54baff
Status: install ok installed

Package: nodesoup
Version: 2023-06-12
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: e966ec2318d42e7a28a4f68368a9de81c1ce283050eef3d98e548ddc543e7af8
Description: Force-directed graph layout with Fruchterman-Reingold
Status: install ok installed

Package: cimg
Version: 3.5.5
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 5594dde935c59925cf3a1d427e93c290a10eed04718946c997cb46d73004a6eb
Description: The CImg Library is a small, open-source, and modern C++ toolkit for image processing
Status: install ok installed

Package: matplotplusplus
Version: 1.2.1
Depends: cimg, nodesoup, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: bbdffabaf89e8d1db2b8705990695011391e75fbc6a86e20005754a46ce53eef
Description: A C++ graphics library for data visualization
Status: install ok installed

