# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: plots
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/plots/out/build/linux-default/
# =============================================================================
# Object build statements for EXECUTABLE target plots


#############################################
# Order-only phony target for plots

build cmake_object_order_depends_target_plots: phony || CMakeFiles/plots.dir

build CMakeFiles/plots.dir/main.cpp.o: CXX_COMPILER__plots_Debug /workspaces/plots/main.cpp || cmake_object_order_depends_target_plots
  DEFINES = -DNOMINMAX
  DEP_FILE = CMakeFiles/plots.dir/main.cpp.o.d
  FLAGS = -g -DDEBUG
  INCLUDES = -isystem /workspaces/plots/out/build/linux-default/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/plots.dir
  OBJECT_FILE_DIR = CMakeFiles/plots.dir


# =============================================================================
# Link build statements for EXECUTABLE target plots


#############################################
# Link the executable plots

build plots: CXX_EXECUTABLE_LINKER__plots_Debug CMakeFiles/plots.dir/main.cpp.o | vcpkg_installed/x64-linux/debug/lib/libmatplot.a vcpkg_installed/x64-linux/debug/lib/libnodesoup.a
  FLAGS = -g -DDEBUG
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/libmatplot.a  vcpkg_installed/x64-linux/debug/lib/libnodesoup.a
  OBJECT_DIR = CMakeFiles/plots.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = plots
  TARGET_PDB = plots.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/plots/out/build/linux-default && /opt/cmake/bin/ccmake -S/workspaces/plots -B/workspaces/plots/out/build/linux-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/plots/out/build/linux-default && /opt/cmake/bin/cmake --regenerate-during-build -S/workspaces/plots -B/workspaces/plots/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/plots/out/build/linux-default

build all: phony plots

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../vcpkg-configuration.json ../../../vcpkg.json /opt/cmake/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDependentOption.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++Config.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++ConfigVersion.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++Targets-debug.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++Targets-release.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++Targets.cmake vcpkg_installed/x64-linux/share/nodesoup/nodesoup-config-debug.cmake vcpkg_installed/x64-linux/share/nodesoup/nodesoup-config-release.cmake vcpkg_installed/x64-linux/share/nodesoup/nodesoup-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../vcpkg-configuration.json ../../../vcpkg.json /opt/cmake/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDependentOption.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++Config.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++ConfigVersion.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++Targets-debug.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++Targets-release.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++Targets.cmake vcpkg_installed/x64-linux/share/nodesoup/nodesoup-config-debug.cmake vcpkg_installed/x64-linux/share/nodesoup/nodesoup-config-release.cmake vcpkg_installed/x64-linux/share/nodesoup/nodesoup-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
